{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red140\green211\blue254;\red24\green24\blue24;\red193\green193\blue193;
\red212\green214\blue154;\red194\green126\blue101;\red70\green137\blue204;\red202\green202\blue202;\red66\green179\blue255;
\red109\green109\blue109;\red167\green197\blue152;\red205\green173\blue106;\red183\green111\blue179;}
{\*\expandedcolortbl;;\cssrgb\c61176\c86275\c99608;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;\cssrgb\c33725\c61176\c83922;\cssrgb\c83137\c83137\c83137;\cssrgb\c30980\c75686\c100000;
\cssrgb\c50196\c50196\c50196;\cssrgb\c70980\c80784\c65882;\cssrgb\c84314\c72941\c49020;\cssrgb\c77255\c52549\c75294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14020\viewh17600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Website Portfolio Page HTML Code\
\
\
Javascript \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 document\cf4 \strokec4 .\cf5 \strokec5 addEventListener\cf4 \strokec4 (\cf6 \strokec6 'DOMContentLoaded'\cf4 \strokec4 , \cf7 \strokec7 function\cf4 \strokec4 () \{\cb1 \
\cb3     \cf7 \strokec7 var\cf4 \strokec4  \cf2 \strokec2 buttons\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf2 \strokec2 document\cf4 \strokec4 .\cf5 \strokec5 querySelectorAll\cf4 \strokec4 (\cf6 \strokec6 '.btn'\cf4 \strokec4 );\cb1 \
\cb3     \cf7 \strokec7 var\cf4 \strokec4  \cf2 \strokec2 items\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf2 \strokec2 document\cf4 \strokec4 .\cf5 \strokec5 querySelectorAll\cf4 \strokec4 (\cf6 \strokec6 '.items'\cf4 \strokec4 );\cb1 \
\cb3     \cf7 \strokec7 var\cf4 \strokec4  \cf2 \strokec2 nav\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf2 \strokec2 document\cf4 \strokec4 .\cf5 \strokec5 querySelector\cf4 \strokec4 (\cf6 \strokec6 'nav ul'\cf4 \strokec4 );\cb1 \
\cb3   \cb1 \
\cb3     \cf2 \strokec2 buttons\cf4 \strokec4 .\cf5 \strokec5 forEach\cf4 \strokec4 (\cf7 \strokec7 function\cf4 \strokec4 (\cf2 \strokec2 button\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf2 \strokec2 button\cf4 \strokec4 .\cf5 \strokec5 addEventListener\cf4 \strokec4 (\cf6 \strokec6 'click'\cf4 \strokec4 , \cf7 \strokec7 function\cf4 \strokec4 (\cf2 \strokec2 event\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf2 \strokec2 event\cf4 \strokec4 .\cf5 \strokec5 preventDefault\cf4 \strokec4 ();\cb1 \
\cb3         \cf2 \strokec2 items\cf4 \strokec4 .\cf5 \strokec5 forEach\cf4 \strokec4 (\cf7 \strokec7 function\cf4 \strokec4 (\cf2 \strokec2 item\cf4 \strokec4 ) \{\cb1 \
\cb3           \cf2 \strokec2 item\cf4 \strokec4 .\cf9 \strokec9 classList\cf4 \strokec4 .\cf5 \strokec5 toggle\cf4 \strokec4 (\cf6 \strokec6 'show'\cf4 \strokec4 );\cb1 \
\cb3         \});\cb1 \
\cb3         \cf2 \strokec2 nav\cf4 \strokec4 .\cf9 \strokec9 classList\cf4 \strokec4 .\cf5 \strokec5 toggle\cf4 \strokec4 (\cf6 \strokec6 'show'\cf4 \strokec4 );\cb1 \
\cb3       \});\cb1 \
\cb3     \});\cb1 \
\cb3   \});\cb1 \
\cb3   \cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
HTML\
\pard\pardeftab720\partightenfactor0

\f1 \cf10 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <!\cf7 \cb3 \strokec7 DOCTYPE\cf4 \strokec4  \cf2 \strokec2 html\cf10 \cb3 \strokec10 >\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10 <\cf7 \cb3 \strokec7 html\cf10 \cb3 \strokec10 >\cf4 \cb3 \strokec4  \cb1 \
\cf10 \cb3 \strokec10 <\cf7 \cb3 \strokec7 head\cf10 \cb3 \strokec10 >\cf4 \cb3 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf10 \cb3 \strokec10 <\cf7 \cb3 \strokec7 link\cf4 \strokec4  \cf2 \strokec2 rel\cf4 \strokec4 =\cf6 \strokec6 "stylesheet"\cf4 \strokec4  \cf2 \strokec2 href\cf4 \strokec4 =\cf6 \strokec6 "portfoliohome.css"\cf10 \cb3 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3   \cf10 \cb3 \strokec10 <\cf7 \cb3 \strokec7 link\cf4 \strokec4  \cf2 \strokec2 rel\cf4 \strokec4 =\cf6 \strokec6 "preconnect"\cf4 \strokec4  \cf2 \strokec2 href\cf4 \strokec4 =\cf6 \strokec6 "https://fonts.googleapis.com"\cf10 \cb3 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3   \cf10 \cb3 \strokec10 <\cf7 \cb3 \strokec7 link\cf4 \strokec4  \cf2 \strokec2 rel\cf4 \strokec4 =\cf6 \strokec6 "preconnect"\cf4 \strokec4  \cf2 \strokec2 href\cf4 \strokec4 =\cf6 \strokec6 "https://fonts.gstatic.com"\cf4 \strokec4  \cf2 \strokec2 crossorigin\cf10 \cb3 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3   \cf10 \cb3 \strokec10 <\cf7 \cb3 \strokec7 link\cf4 \strokec4  \cf2 \strokec2 href\cf4 \strokec4 =\cf6 \strokec6 "https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap"\cf4 \strokec4  \cf2 \strokec2 rel\cf4 \strokec4 =\cf6 \strokec6 "stylesheet"\cf10 \cb3 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3   \cf10 \cb3 \strokec10 <\cf7 \cb3 \strokec7 script\cf8 \strokec8  \cf2 \strokec2 src\cf8 \strokec8 =\cf6 \strokec6 "portfoliohome.js"\cf10 \cb3 \strokec10 ></\cf7 \cb3 \strokec7 script\cf10 \cb3 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3   \cf10 \cb3 \strokec10 <\cf7 \cb3 \strokec7 meta\cf4 \strokec4  \cf2 \strokec2 name\cf4 \strokec4 =\cf6 \strokec6 "viewport"\cf4 \strokec4  \cf2 \strokec2 content\cf4 \strokec4 =\cf6 \strokec6 "width=device-width, initial-scale=1.0"\cf10 \cb3 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3   \cf10 \cb3 \strokec10 <\cf7 \cb3 \strokec7 script\cf8 \strokec8  \cf2 \strokec2 src\cf8 \strokec8 =\cf6 \strokec6 "https://kit.fontawesome.com/70d0ecbfc3.js"\cf8 \strokec8  \cf2 \strokec2 crossorigin\cf8 \strokec8 =\cf6 \strokec6 "anonymous"\cf10 \cb3 \strokec10 ></\cf7 \cb3 \strokec7 script\cf10 \cb3 \strokec10 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 </\cf7 \cb3 \strokec7 head\cf10 \cb3 \strokec10 >\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10 <\cf7 \cb3 \strokec7 body\cf10 \cb3 \strokec10 >\cf4 \cb3 \strokec4  \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf10 \cb3 \strokec10 <\cf7 \cb3 \strokec7 nav\cf10 \cb3 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3     \cf10 \cb3 \strokec10 <\cf7 \cb3 \strokec7 ul\cf10 \cb3 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3       \cf10 \cb3 \strokec10 <\cf7 \cb3 \strokec7 li\cf4 \strokec4  \cf2 \strokec2 class\cf4 \strokec4 =\cf6 \strokec6 "logo"\cf10 \cb3 \strokec10 >\cf4 \cb3 \strokec4 Ella Bektas\cf10 \cb3 \strokec10 </\cf7 \cb3 \strokec7 li\cf10 \cb3 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3       \cf10 \cb3 \strokec10 <\cf7 \cb3 \strokec7 li\cf4 \strokec4  \cf2 \strokec2 class\cf4 \strokec4 =\cf6 \strokec6 "items active"\cf10 \cb3 \strokec10 ><\cf7 \cb3 \strokec7 a\cf4 \strokec4  \cf2 \strokec2 href\cf4 \strokec4 =\cf6 \strokec6 "#"\cf10 \cb3 \strokec10 >\cf4 \cb3 \strokec4 Home\cf10 \cb3 \strokec10 </\cf7 \cb3 \strokec7 a\cf10 \cb3 \strokec10 ></\cf7 \cb3 \strokec7 li\cf10 \cb3 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3       \cf10 \cb3 \strokec10 <\cf7 \cb3 \strokec7 li\cf4 \strokec4  \cf2 \strokec2 class\cf4 \strokec4 =\cf6 \strokec6 "items"\cf10 \cb3 \strokec10 ><\cf7 \cb3 \strokec7 a\cf4 \strokec4  \cf2 \strokec2 href\cf4 \strokec4 =\cf6 \strokec6 "#"\cf4 \strokec4  \cf2 \strokec2 class\cf4 \strokec4 =\cf6 \strokec6 "active"\cf10 \cb3 \strokec10 >\cf4 \cb3 \strokec4 Portfolio\cf10 \cb3 \strokec10 </\cf7 \cb3 \strokec7 a\cf10 \cb3 \strokec10 ></\cf7 \cb3 \strokec7 li\cf10 \cb3 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3       \cf10 \cb3 \strokec10 <\cf7 \cb3 \strokec7 li\cf4 \strokec4  \cf2 \strokec2 class\cf4 \strokec4 =\cf6 \strokec6 "btn"\cf10 \cb3 \strokec10 ><\cf7 \cb3 \strokec7 a\cf4 \strokec4  \cf2 \strokec2 href\cf4 \strokec4 =\cf6 \strokec6 "#"\cf10 \cb3 \strokec10 ><\cf7 \cb3 \strokec7 i\cf4 \strokec4  \cf2 \strokec2 class\cf4 \strokec4 =\cf6 \strokec6 "fas fa-bars"\cf10 \cb3 \strokec10 ></\cf7 \cb3 \strokec7 i\cf10 \cb3 \strokec10 ></\cf7 \cb3 \strokec7 a\cf10 \cb3 \strokec10 ></\cf7 \cb3 \strokec7 li\cf10 \cb3 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3     \cf10 \cb3 \strokec10 </\cf7 \cb3 \strokec7 ul\cf10 \cb3 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3   \cf10 \cb3 \strokec10 </\cf7 \cb3 \strokec7 nav\cf10 \cb3 \strokec10 >\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 </\cf7 \cb3 \strokec7 body\cf10 \cb3 \strokec10 >\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10 </\cf7 \cb3 \strokec7 html\cf10 \cb3 \strokec10 >\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
CSS\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 *\cf4 \strokec4  \{\cb1 \
\cb3     \cf2 \strokec2 margin\cf4 \strokec4 : \cf11 \cb3 \strokec11 0\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 padding\cf4 \strokec4 : \cf11 \cb3 \strokec11 0\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 box-sizing\cf4 \strokec4 : \cf6 \strokec6 border-box\cf4 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 font-family\cf4 \strokec4 : Poppins;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf12 \cb3 \strokec12 body\cf4 \cb3 \strokec4  \{\cb1 \
\cb3     \cf2 \strokec2 background-color\cf4 \strokec4 : \cf6 \strokec6 #faf9f8\cf4 \strokec4 ;\cb1 \
\
\cb3   \}\cb1 \
\cb3   \cb1 \
\cb3   \cf12 \cb3 \strokec12 nav\cf4 \cb3 \strokec4  \{\cb1 \
\cb3     \cf2 \strokec2 background-color\cf4 \strokec4 : \cf6 \strokec6 white\cf4 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 padding\cf4 \strokec4 : \cf11 \cb3 \strokec11 5px\cf4 \cb3 \strokec4  \cf11 \cb3 \strokec11 40px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cb1 \
\cb3   \cf12 \cb3 \strokec12 nav\cf4 \cb3 \strokec4  \cf12 \cb3 \strokec12 ul\cf4 \cb3 \strokec4  \{\cb1 \
\cb3     \cf2 \strokec2 list-style\cf4 \strokec4 : \cf6 \strokec6 none\cf4 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 display\cf4 \strokec4 : \cf6 \strokec6 flex\cf4 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 flex-wrap\cf4 \strokec4 : \cf6 \strokec6 wrap\cf4 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 align-items\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 justify-content\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cb1 \
\cb3   \cf12 \cb3 \strokec12 nav\cf4 \cb3 \strokec4  \cf12 \cb3 \strokec12 ul\cf4 \cb3 \strokec4  \cf12 \cb3 \strokec12 li\cf4 \cb3 \strokec4  \{\cb1 \
\cb3     \cf2 \strokec2 padding\cf4 \strokec4 : \cf11 \cb3 \strokec11 15px\cf4 \cb3 \strokec4  \cf11 \cb3 \strokec11 0\cf4 \cb3 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cb1 \
\cb3   \cf12 \cb3 \strokec12 nav\cf4 \cb3 \strokec4  \cf12 \cb3 \strokec12 ul\cf4 \cb3 \strokec4  \cf12 \cb3 \strokec12 li.items\cf4 \cb3 \strokec4  \{\cb1 \
\cb3     \cf2 \strokec2 position\cf4 \strokec4 : \cf6 \strokec6 relative\cf4 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 width\cf4 \strokec4 : \cf6 \strokec6 auto\cf4 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 margin\cf4 \strokec4 : \cf11 \cb3 \strokec11 0\cf4 \cb3 \strokec4  \cf11 \cb3 \strokec11 16px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 text-align\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 order\cf4 \strokec4 : \cf11 \cb3 \strokec11 3\cf4 \cb3 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cb1 \
\cb3   \cf12 \cb3 \strokec12 nav\cf4 \cb3 \strokec4  \cf12 \cb3 \strokec12 ul\cf4 \cb3 \strokec4  \cf12 \cb3 \strokec12 li.items:after\cf4 \cb3 \strokec4  \{\cb1 \
\cb3     \cf2 \strokec2 position\cf4 \strokec4 : \cf6 \strokec6 absolute\cf4 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 content\cf4 \strokec4 : \cf6 \strokec6 ''\cf4 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 left\cf4 \strokec4 : \cf11 \cb3 \strokec11 0\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 bottom\cf4 \strokec4 : \cf11 \cb3 \strokec11 5px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 height\cf4 \strokec4 : \cf11 \cb3 \strokec11 2px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 width\cf4 \strokec4 : \cf11 \cb3 \strokec11 100%\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 background\cf4 \strokec4 : \cf6 \strokec6 #6c9974\cf4 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 opacity\cf4 \strokec4 : \cf11 \cb3 \strokec11 0\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 transition\cf4 \strokec4 : \cf6 \strokec6 all\cf4 \strokec4  \cf11 \cb3 \strokec11 0.2s\cf4 \cb3 \strokec4  \cf6 \strokec6 linear\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cb1 \
\cb3   \cf12 \cb3 \strokec12 nav\cf4 \cb3 \strokec4  \cf12 \cb3 \strokec12 ul\cf4 \cb3 \strokec4  \cf12 \cb3 \strokec12 li.items:hover:after\cf4 \cb3 \strokec4  \{\cb1 \
\cb3     \cf2 \strokec2 opacity\cf4 \strokec4 : \cf11 \cb3 \strokec11 1\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 bottom\cf4 \strokec4 : \cf11 \cb3 \strokec11 8px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cb1 \
\cb3   \cf12 \cb3 \strokec12 nav\cf4 \cb3 \strokec4  \cf12 \cb3 \strokec12 ul\cf4 \cb3 \strokec4  \cf12 \cb3 \strokec12 li.logo\cf4 \cb3 \strokec4  \{\cb1 \
\cb3     \cf2 \strokec2 flex\cf4 \strokec4 : \cf11 \cb3 \strokec11 1\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 color\cf4 \strokec4 : \cf6 \strokec6 #1f2937\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cb1 \
\cb3   \cf12 \cb3 \strokec12 nav\cf4 \cb3 \strokec4  \cf12 \cb3 \strokec12 ul\cf4 \cb3 \strokec4  \cf12 \cb3 \strokec12 li\cf4 \cb3 \strokec4  \cf12 \cb3 \strokec12 a\cf4 \cb3 \strokec4  \{\cb1 \
\cb3     \cf2 \strokec2 color\cf4 \strokec4 : \cf6 \strokec6 #d3d6c7\cf4 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 text-decoration\cf4 \strokec4 : \cf6 \strokec6 none\cf4 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 transition\cf4 \strokec4 : \cf11 \cb3 \strokec11 0.4s\cf4 \cb3 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cb1 \
\cb3   \cf12 \cb3 \strokec12 nav\cf4 \cb3 \strokec4  \cf12 \cb3 \strokec12 ul\cf4 \cb3 \strokec4  \cf12 \cb3 \strokec12 li:hover\cf4 \cb3 \strokec4  \cf12 \cb3 \strokec12 a\cf4 \cb3 \strokec4  \{\cb1 \
\cb3     \cf2 \strokec2 color\cf4 \strokec4 : \cf6 \strokec6 #6c9974\cf4 \strokec4 ;\cb1 \
\
\cb3   \}\cb1 \
\cb3   \cf12 \cb3 \strokec12 nav\cf4 \cb3 \strokec4  \cf12 \cb3 \strokec12 ul\cf4 \cb3 \strokec4  \cf12 \cb3 \strokec12 li.active\cf4 \cb3 \strokec4  \cf12 \cb3 \strokec12 a\cf4 \cb3 \strokec4  \{\cb1 \
\cb3     \cf2 \strokec2 color\cf4 \strokec4 : \cf6 \strokec6 #6c9974\cf4 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 font-weight\cf4 \strokec4 : \cf11 \cb3 \strokec11 500\cf4 \cb3 \strokec4 ;\cb1 \
\
\
\cb3   \}\cb1 \
\cb3   \cb1 \
\cb3   \cf12 \cb3 \strokec12 nav\cf4 \cb3 \strokec4  \cf12 \cb3 \strokec12 ul\cf4 \cb3 \strokec4  \cf12 \cb3 \strokec12 li\cf4 \cb3 \strokec4  \cf12 \cb3 \strokec12 i\cf4 \cb3 \strokec4  \{\cb1 \
\cb3     \cf2 \strokec2 color\cf4 \strokec4 : \cf6 \strokec6 #1f2937\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cb1 \
\cb3   \cf12 \cb3 \strokec12 nav\cf4 \cb3 \strokec4  \cf12 \cb3 \strokec12 ul\cf4 \cb3 \strokec4  \cf12 \cb3 \strokec12 li.btn\cf4 \cb3 \strokec4  \{\cb1 \
\cb3     \cf2 \strokec2 display\cf4 \strokec4 : \cf6 \strokec6 none\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cb1 \
\cb3   \cf12 \cb3 \strokec12 nav\cf4 \cb3 \strokec4  \cf12 \cb3 \strokec12 ul\cf4 \cb3 \strokec4  \cf12 \cb3 \strokec12 li.btn.show\cf4 \cb3 \strokec4  \cf12 \cb3 \strokec12 i:before\cf4 \cb3 \strokec4  \{\cb1 \
\cb3     \cf2 \strokec2 content\cf4 \strokec4 : \cf6 \strokec6 '\cf12 \cb3 \strokec12 \\f00d\cf6 \cb3 \strokec6 '\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cb1 \
\cb3   \cf13 \cb3 \strokec13 @media\cf4 \cb3 \strokec4  \cf6 \strokec6 all\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  (\cf2 \strokec2 max-width\cf4 \strokec4 :\cf11 \cb3 \strokec11 900px\cf4 \cb3 \strokec4 ) \{\cb1 \
\cb3     \cf12 \cb3 \strokec12 nav\cf4 \cb3 \strokec4  \{\cb1 \
\cb3       \cf2 \strokec2 padding\cf4 \strokec4 : \cf11 \cb3 \strokec11 5px\cf4 \cb3 \strokec4  \cf11 \cb3 \strokec11 30px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3       \cf2 \strokec2 background-color\cf4 \strokec4 : \cf6 \strokec6 white\cf4 \strokec4 ;\cb1 \
\cb3       \cb1 \
\cb3     \}\cb1 \
\cb3     \cf12 \cb3 \strokec12 nav\cf4 \cb3 \strokec4  \cf12 \cb3 \strokec12 ul\cf4 \cb3 \strokec4  \cf12 \cb3 \strokec12 li.items\cf4 \cb3 \strokec4  \{\cb1 \
\cb3       \cf2 \strokec2 width\cf4 \strokec4 : \cf11 \cb3 \strokec11 100%\cf4 \cb3 \strokec4 ;\cb1 \
\cb3       \cf2 \strokec2 display\cf4 \strokec4 : \cf6 \strokec6 none\cf4 \strokec4 ;\cb1 \
\cb3     \cb1 \
\cb3     \}\cb1 \
\cb3     \cf12 \cb3 \strokec12 nav\cf4 \cb3 \strokec4  \cf12 \cb3 \strokec12 ul\cf4 \cb3 \strokec4  \cf12 \cb3 \strokec12 li.items.show\cf4 \cb3 \strokec4  \{\cb1 \
\cb3       \cf2 \strokec2 display\cf4 \strokec4 : \cf6 \strokec6 block\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf12 \cb3 \strokec12 nav\cf4 \cb3 \strokec4  \cf12 \cb3 \strokec12 ul\cf4 \cb3 \strokec4  \cf12 \cb3 \strokec12 li.items:hover\cf4 \cb3 \strokec4  \{\cb1 \
\cb3         \cf2 \strokec2 background-color\cf4 \strokec4 : \cf6 \strokec6 none\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf12 \cb3 \strokec12 nav\cf4 \cb3 \strokec4  \cf12 \cb3 \strokec12 ul\cf4 \cb3 \strokec4  \cf12 \cb3 \strokec12 li.btn\cf4 \cb3 \strokec4  \{\cb1 \
\cb3       \cf2 \strokec2 display\cf4 \strokec4 : \cf6 \strokec6 block\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\
\
\cb3     \cf12 \cb3 \strokec12 nav\cf4 \cb3 \strokec4  \cf12 \cb3 \strokec12 ul\cf4 \cb3 \strokec4  \cf12 \cb3 \strokec12 li.items:after\cf4 \cb3 \strokec4  \{\cb1 \
\cb3         \cf2 \strokec2 position\cf4 \strokec4 : \cf6 \strokec6 absolute\cf4 \strokec4 ;\cb1 \
\cb3         \cf2 \strokec2 content\cf4 \strokec4 : \cf6 \strokec6 ''\cf4 \strokec4 ;\cb1 \
\cb3         \cf2 \strokec2 left\cf4 \strokec4 : \cf11 \cb3 \strokec11 0\cf4 \cb3 \strokec4 ;\cb1 \
\cb3         \cf2 \strokec2 bottom\cf4 \strokec4 : \cf11 \cb3 \strokec11 5px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3         \cf2 \strokec2 height\cf4 \strokec4 : \cf11 \cb3 \strokec11 2px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3         \cf2 \strokec2 width\cf4 \strokec4 : \cf11 \cb3 \strokec11 100%\cf4 \cb3 \strokec4 ;\cb1 \
\cb3         \cf2 \strokec2 background\cf4 \strokec4 : \cf6 \strokec6 none\cf4 \strokec4 ;\cb1 \
\cb3         \cf2 \strokec2 opacity\cf4 \strokec4 : \cf11 \cb3 \strokec11 0\cf4 \cb3 \strokec4 ;\cb1 \
\cb3         \cf2 \strokec2 transition\cf4 \strokec4 : \cf6 \strokec6 all\cf4 \strokec4  \cf11 \cb3 \strokec11 0.2s\cf4 \cb3 \strokec4  \cf6 \strokec6 linear\cf4 \strokec4 ;\cb1 \
\cb3       \}\cb1 \
\cb3   \}\cb1 \
\cb3   \cb1 \
}